
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='playground'
CANISTER_ID_APP='zkfwe-6yaaa-aaaab-qacca-cai'
CANISTER_ID='zkfwe-6yaaa-aaaab-qacca-cai'
CANISTER_CANDID_PATH='/home/rere/Projects/ICP_Hackerhouse/dao_voting/front/.dfx/playground/canisters/app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES